{
  "name": "backend",
  "version": "1.0.0",
  "description": "Linktree Clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Andrew Mayes",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
